events {}

http {
    upstream auth_service {
        server auth-service:3000;
    }

    upstream notes_service {
        server notes-service:3001;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /notes/ {
            proxy_pass http://notes_service/;
        }

        location /styles.css {
            root /usr/share/nginx/html;
        }
    }
}
